{
  "name": "cascade-i18n-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.2.2"
  }
}
